:root {
  --accent: #ff8686;
}

li {
  --accent: #222222;
}

h1, h2, h3, h4, h5, h6 {
  color: #3b3b3b;
  margin-bottom: 10px;
}

table {
  width: 100%;
}

td {
  width: 15%;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  border: 0;
  padding: 0;
}

.card {
  flex: 1 0 500px;
  box-sizing: border-box;
  margin: 1rem .25em;
  min-height: 90px;
}

.card a {
  color: #3b3b3b;
  font-weight: bold;
}

.card__main {
  text-align: center;
  color: #57727C;
  font-size: 12px;
  font-weight: 700;
  padding: 5px 15px;
  border-top: 1px solid #D7DBDD;
  background-color: #EEF3F5;
}

@media screen and (min-width: 40em) {
  .card {
     max-width: calc(50% -  1em);
  }
}

@media screen and (min-width: 60em) {
  .card {
      max-width: calc(34% - 1em);
  }
}


.row {
  display: flex;
}

.column {
  float: left;
}

.left {
  width: 80%;
}

.right {
  width: 20%;
  margin-top: auto;
  align-content: flex-end;
}